0	Acap	Mochi	50	C	60	B	30	E	70	B	80	A 
1	Jia		Poh		60	B	70	B	80	A	90	A	20	E 
2	Drew	Miller	31	E	73	B	20	E	59	C	40	D
3	Jamie	Brown	81	A	74	B	92	A	70	B	52	C
4	Morgan	Davis	50	C	45	D	40	D	27	E	24	E
5	Taylor	Johnson	98	A	20	E	46	D	80	A	27	E
6	Casey	Jones	93	A	46	D	47	C	22	E	66	B
7	Taylor	Clark	73	B	72	B	71	B	33	E	89	A
8	Jamie	Miller	36	E	27	E	21	E	78	A	87	A
9	Quinn	Williams	89	A	31	E	73	B	97	A	42	D
10	Alex	Miller	92	A	34	E	47	C	22	E	22	E
11	Skyler	Miller	92	A	82	A	27	E	45	D	76	A
12	Casey	Williams	26	E	47	C	24	E	79	A	95	A
13	Skyler	Jones	65	B	35	E	37	E	37	E	36	E
14	Drew	Smith	88	A	63	B	56	C	74	B	25	E
15	Casey	Johnson	34	E	47	C	61	B	64	B	72	B
16	Taylor	Johnson	22	E	89	A	44	D	55	C	88	A
17	Riley	Johnson	72	B	71	B	25	E	20	E	60	B
18	Taylor	Williams	41	D	25	E	83	A	91	A	35	E
19	Drew	Davis	83	A	82	A	61	B	55	C	63	B
20	Jordan	Davis	37	E	84	A	22	E	96	A	42	D
21	Jamie	Williams	84	A	27	E	30	E	39	E	43	D
22	Jamie	Clark	45	D	44	D	42	D	51	C	92	A
23	Morgan	Clark	61	B	45	D	43	D	43	D	74	B
24	Alex	Jones	52	C	34	E	61	B	51	C	57	C
25	Alex	Jones	46	D	79	A	66	B	62	B	81	A
26	Skyler	Williams	59	C	55	C	49	C	37	E	66	B
27	Taylor	Miller	48	C	76	A	40	D	52	C	80	A
28	Quinn	Miller	80	A	30	E	93	A	65	B	35	E
29	Drew	Smith	35	E	37	E	69	B	43	D	71	B
30	Alex	Smith	20	E	85	A	61	B	93	A	25	E
31	Morgan	Miller	95	A	39	E	39	E	64	B	85	A
32	Casey	Clark	60	B	49	C	80	A	39	E	95	A
33	Drew	Lee	65	B	57	C	51	C	36	E	20	E
34	Skyler	Johnson	74	B	56	C	29	E	60	B	90	A
35	Riley	Williams	56	C	91	A	73	B	29	E	53	C
36	Drew	Jones	28	E	72	B	96	A	90	A	89	A
37	Drew	Lee	36	E	60	B	84	A	41	D	36	E
38	Quinn	Miller	49	C	63	B	97	A	49	C	29	E
39	Alex	Lee	38	E	28	E	76	A	97	A	56	C
40	Drew	Johnson	75	A	76	A	76	A	70	B	28	E
41	Casey	Garcia	80	A	62	B	57	C	29	E	78	A
42	Jamie	Davis	54	C	100	A	23	E	79	A	30	E
43	Taylor	Brown	88	A	83	A	77	A	95	A	69	B
44	Jamie	Jones	30	E	100	A	83	A	82	A	98	A
45	Drew	Williams	54	C	73	B	61	B	47	C	84	A
46	Alex	Garcia	88	A	71	B	38	E	21	E	35	E
47	Taylor	Williams	60	B	23	E	41	D	85	A	97	A
48	Jamie	Jones	61	B	92	A	61	B	100	A	100	A
49	Quinn	Johnson	70	B	97	A	34	E	56	C	38	E
50	Skyler	Williams	61	B	25	E	69	B	56	C	70	B
51	Riley	Lee	87	A	20	E	59	C	54	C	73	B
52	Casey	Johnson	98	A	86	A	99	A	74	B	69	B
53	Quinn	Jones	43	D	67	B	76	A	56	C	64	B
54	Quinn	Johnson	89	A	38	E	22	E	99	A	56	C
55	Jordan	Johnson	67	B	47	C	97	A	31	E	70	B
56	Jamie	Clark	37	E	76	A	58	C	52	C	87	A
57	Jamie	Garcia	45	D	51	C	72	B	47	C	26	E
58	Casey	Williams	98	A	83	A	83	A	31	E	55	C
59	Drew	Smith	50	C	93	A	60	B	30	E	48	C
60	Quinn	Jones	55	C	46	D	51	C	80	A	47	C
61	Jordan	Garcia	90	A	74	B	74	B	60	B	54	C
62	Alex	Williams	76	A	59	C	95	A	93	A	39	E
63	Quinn	Johnson	52	C	48	C	53	C	99	A	92	A
64	Casey	Lee	44	D	90	A	82	A	98	A	39	E
65	Quinn	Lee	49	C	46	D	37	E	56	C	85	A
66	Taylor	Williams	63	B	50	C	36	E	57	C	31	E
67	Riley	Clark	74	B	20	E	35	E	82	A	72	B
68	Jamie	Garcia	72	B	55	C	33	E	86	A	33	E
69	Quinn	Miller	57	C	40	D	29	E	69	B	52	C
70	Morgan	Jones	31	E	92	A	47	C	33	E	74	B
71	Casey	Brown	32	E	90	A	98	A	51	C	48	C
72	Drew	Brown	59	C	48	C	45	D	28	E	30	E
73	Alex	Smith	22	E	50	C	48	C	94	A	72	B
74	Jordan	Smith	84	A	66	B	60	B	58	C	78	A
75	Alex	Clark	70	B	34	E	71	B	34	E	77	A
76	Alex	Davis	80	A	25	E	47	C	48	C	83	A
77	Jamie	Brown	31	E	77	A	33	E	43	D	34	E
78	Jamie	Garcia	91	A	59	C	83	A	91	A	80	A
79	Alex	Jones	89	A	21	E	59	C	96	A	52	C
80	Quinn	Garcia	70	B	49	C	57	C	80	A	68	B
81	Casey	Miller	21	E	89	A	39	E	78	A	95	A
82	Quinn	Clark	54	C	95	A	25	E	22	E	93	A
83	Alex	Davis	35	E	68	B	89	A	95	A	27	E
84	Drew	Davis	33	E	56	C	60	B	20	E	48	C
85	Riley	Lee	94	A	75	A	57	C	73	B	87	A
86	Riley	Garcia	95	A	73	B	54	C	70	B	75	A
87	Quinn	Miller	52	C	82	A	48	C	53	C	73	B
88	Alex	Garcia	58	C	64	B	77	A	54	C	63	B
89	Taylor	Smith	66	B	65	B	33	E	47	C	41	D
90	Alex	Clark	68	B	95	A	23	E	46	D	71	B
91	Jamie	Johnson	86	A	24	E	92	A	39	E	94	A
92	Skyler	Miller	37	E	74	B	70	B	100	A	46	D
93	Jamie	Clark	27	E	74	B	81	A	59	C	37	E
94	Jamie	Smith	48	C	65	B	94	A	89	A	53	C
95	Morgan	Garcia	95	A	62	B	25	E	75	A	93	A
96	Quinn	Brown	91	A	63	B	83	A	79	A	63	B
97	Morgan	Smith	75	A	67	B	87	A	49	C	74	B
98	Taylor	Lee	65	B	43	D	27	E	21	E	73	B
99	Alex	Williams	65	B	91	A	64	B	100	A	91	A
100	Morgan	Jones	42	D	79	A	80	A	90	A	36	E
101	Morgan	Miller	83	A	48	C	49	C	83	A	67	B
102	Casey	Smith	77	A	72	B	39	E	93	A	56	C
103	Casey	Miller	90	A	99	A	24	E	92	A	66	B
104	Skyler	Clark	24	E	89	A	48	C	50	C	99	A
105	Skyler	Jones	81	A	45	D	41	D	99	A	65	B
106	Quinn	Garcia	93	A	23	E	46	D	66	B	97	A
107	Morgan	Garcia	96	A	53	C	57	C	60	B	63	B
108	Jamie	Smith	77	A	91	A	49	C	52	C	40	D
109	Quinn	Johnson	93	A	25	E	42	D	69	B	89	A
110	Taylor	Jones	53	C	49	C	99	A	46	D	87	A
111	Alex	Williams	84	A	38	E	43	D	94	A	29	E
112	Skyler	Lee	43	D	24	E	52	C	66	B	21	E
113	Casey	Williams	25	E	86	A	49	C	45	D	56	C
114	Jordan	Johnson	36	E	51	C	70	B	48	C	71	B
115	Taylor	Johnson	51	C	36	E	69	B	90	A	69	B
116	Riley	Miller	88	A	45	D	91	A	76	A	83	A
117	Alex	Davis	39	E	32	E	52	C	39	E	53	C
118	Jamie	Garcia	87	A	59	C	65	B	81	A	21	E
119	Alex	Clark	68	B	64	B	84	A	69	B	68	B
120	Jamie	Johnson	67	B	68	B	80	A	100	A	50	C
121	Jordan	Davis	46	D	52	C	34	E	51	C	43	D
122	Drew	Williams	50	C	63	B	29	E	53	C	92	A
123	Taylor	Williams	41	D	88	A	25	E	90	A	58	C
124	Drew	Jones	67	B	63	B	75	A	46	D	77	A
125	Skyler	Lee	33	E	74	B	42	D	44	D	94	A
126	Jordan	Clark	45	D	63	B	82	A	87	A	66	B
127	Quinn	Smith	28	E	67	B	29	E	84	A	45	D
128	Jordan	Johnson	86	A	86	A	68	B	48	C	52	C
129	Taylor	Johnson	35	E	31	E	92	A	22	E	87	A
130	Skyler	Smith	81	A	22	E	20	E	40	D	58	C
131	Drew	Davis	67	B	46	D	40	D	38	E	41	D
132	Drew	Jones	91	A	99	A	88	A	72	B	71	B
133	Drew	Lee	92	A	92	A	29	E	73	B	74	B
134	Alex	Clark	74	B	88	A	42	D	44	D	94	A
135	Skyler	Miller	27	E	65	B	37	E	61	B	43	D
136	Riley	Johnson	20	E	90	A	78	A	88	A	72	B
137	Morgan	Williams	73	B	38	E	47	C	61	B	29	E
138	Alex	Brown	42	D	74	B	21	E	39	E	38	E
139	Morgan	Williams	61	B	41	D	68	B	79	A	79	A
140	Quinn	Johnson	57	C	87	A	95	A	55	C	69	B
141	Drew	Smith	61	B	63	B	27	E	24	E	60	B
142	Skyler	Smith	29	E	24	E	34	E	34	E	42	D
143	Drew	Brown	87	A	67	B	92	A	24	E	81	A
144	Morgan	Brown	34	E	57	C	61	B	66	B	87	A
145	Quinn	Clark	91	A	34	E	39	E	44	D	99	A
146	Morgan	Miller	96	A	87	A	75	A	54	C	68	B
147	Riley	Miller	72	B	35	E	51	C	60	B	76	A
148	Morgan	Clark	49	C	86	A	66	B	63	B	50	C
149	Drew	Clark	49	C	75	A	88	A	34	E	94	A
150	Riley	Brown	82	A	97	A	77	A	77	A	80	A
151	Casey	Brown	75	A	28	E	98	A	61	B	97	A
152	Jordan	Garcia	62	B	51	C	69	B	76	A	24	E
153	Casey	Miller	63	B	45	D	25	E	93	A	65	B
154	Jamie	Brown	20	E	98	A	87	A	50	C	99	A
155	Alex	Miller	82	A	22	E	59	C	37	E	100	A
156	Alex	Davis	21	E	57	C	46	D	69	B	74	B
157	Riley	Clark	91	A	44	D	87	A	51	C	71	B
158	Jamie	Davis	85	A	24	E	49	C	75	A	73	B
159	Alex	Smith	84	A	73	B	82	A	24	E	60	B
160	Jamie	Clark	22	E	37	E	68	B	34	E	43	D
161	Casey	Johnson	90	A	61	B	55	C	51	C	65	B
162	Morgan	Johnson	51	C	49	C	96	A	70	B	66	B
163	Drew	Lee	35	E	77	A	41	D	49	C	43	D
164	Quinn	Garcia	42	D	28	E	96	A	40	D	58	C
165	Riley	Jones	71	B	35	E	31	E	52	C	33	E
166	Casey	Garcia	82	A	54	C	53	C	85	A	93	A
167	Skyler	Davis	57	C	49	C	33	E	67	B	56	C
168	Quinn	Jones	84	A	23	E	37	E	81	A	66	B
169	Riley	Brown	43	D	46	D	93	A	79	A	83	A
170	Jordan	Williams	22	E	99	A	71	B	82	A	59	C
171	Alex	Williams	82	A	21	E	77	A	50	C	28	E
172	Quinn	Miller	78	A	96	A	71	B	64	B	51	C
173	Casey	Davis	80	A	92	A	31	E	90	A	22	E
174	Casey	Miller	64	B	27	E	99	A	85	A	30	E
175	Riley	Miller	72	B	46	D	74	B	79	A	49	C
176	Riley	Brown	34	E	79	A	57	C	68	B	94	A
177	Morgan	Jones	66	B	91	A	63	B	71	B	67	B
178	Riley	Miller	99	A	37	E	42	D	88	A	23	E
179	Morgan	Garcia	25	E	59	C	95	A	62	B	89	A
180	Taylor	Miller	90	A	50	C	24	E	21	E	94	A
181	Quinn	Lee	72	B	40	D	87	A	71	B	96	A
182	Alex	Davis	43	D	66	B	93	A	91	A	52	C
183	Riley	Williams	57	C	68	B	35	E	70	B	48	C
184	Drew	Brown	57	C	44	D	24	E	52	C	78	A
185	Alex	Garcia	51	C	72	B	41	D	64	B	90	A
186	Jamie	Lee	55	C	38	E	98	A	52	C	69	B
187	Drew	Davis	86	A	87	A	98	A	70	B	24	E
188	Alex	Miller	85	A	92	A	80	A	71	B	29	E
189	Skyler	Brown	30	E	97	A	71	B	32	E	97	A
190	Drew	Miller	37	E	80	A	78	A	69	B	61	B
191	Jordan	Williams	23	E	38	E	25	E	49	C	58	C
192	Jamie	Williams	44	D	62	B	21	E	51	C	92	A
193	Alex	Davis	91	A	100	A	93	A	71	B	98	A
194	Riley	Williams	80	A	67	B	32	E	36	E	30	E
195	Riley	Brown	96	A	67	B	48	C	43	D	80	A
196	Drew	Johnson	41	D	60	B	71	B	70	B	73	B
197	Riley	Lee	65	B	58	C	26	E	38	E	69	B
198	Skyler	Brown	71	B	95	A	26	E	39	E	82	A
199	Morgan	Jones	66	B	64	B	33	E	22	E	77	A
200	Taylor	Johnson	94	A	66	B	43	D	87	A	90	A
201	Casey	Brown	84	A	43	D	23	E	21	E	53	C
202	Morgan	Davis	22	E	49	C	32	E	92	A	64	B
203	Jordan	Brown	38	E	35	E	51	C	80	A	43	D
204	Riley	Garcia	48	C	61	B	52	C	34	E	61	B
205	Alex	Miller	43	D	60	B	51	C	52	C	56	C
206	Jamie	Lee	50	C	22	E	61	B	88	A	49	C
207	Drew	Brown	43	D	33	E	43	D	25	E	71	B
208	Taylor	Jones	27	E	68	B	83	A	76	A	77	A
209	Morgan	Brown	20	E	59	C	100	A	84	A	29	E
210	Skyler	Garcia	38	E	93	A	37	E	35	E	47	C
211	Taylor	Smith	60	B	22	E	73	B	21	E	39	E
212	Morgan	Williams	90	A	26	E	49	C	22	E	87	A
213	Jamie	Smith	66	B	32	E	41	D	52	C	90	A
214	Morgan	Lee	31	E	74	B	61	B	52	C	23	E
215	Riley	Williams	30	E	88	A	23	E	53	C	53	C
216	Taylor	Lee	43	D	74	B	58	C	53	C	70	B
217	Riley	Lee	77	A	23	E	55	C	56	C	56	C
218	Casey	Williams	24	E	82	A	67	B	82	A	68	B
219	Casey	Williams	76	A	34	E	78	A	38	E	63	B
220	Riley	Johnson	74	B	97	A	48	C	87	A	97	A
221	Casey	Jones	62	B	74	B	85	A	20	E	77	A
222	Jordan	Jones	46	D	94	A	31	E	82	A	28	E
223	Skyler	Johnson	32	E	35	E	44	D	92	A	29	E
224	Taylor	Jones	74	B	47	C	40	D	33	E	77	A
225	Jordan	Davis	81	A	68	B	24	E	79	A	35	E
226	Alex	Brown	68	B	85	A	54	C	98	A	72	B
227	Taylor	Johnson	24	E	55	C	95	A	33	E	66	B
228	Skyler	Davis	44	D	79	A	28	E	50	C	62	B
229	Taylor	Williams	91	A	25	E	64	B	52	C	23	E
230	Jordan	Williams	87	A	46	D	83	A	65	B	46	D
231	Skyler	Johnson	88	A	55	C	95	A	60	B	41	D
232	Riley	Davis	36	E	74	B	35	E	57	C	59	C
233	Quinn	Johnson	25	E	57	C	22	E	100	A	32	E
234	Skyler	Johnson	98	A	90	A	95	A	65	B	24	E
235	Jamie	Clark	29	E	83	A	99	A	82	A	64	B
236	Alex	Johnson	95	A	95	A	82	A	73	B	82	A
237	Jordan	Jones	71	B	94	A	100	A	84	A	57	C
238	Jamie	Smith	30	E	55	C	94	A	53	C	75	A
239	Taylor	Miller	100	A	84	A	98	A	65	B	96	A
240	Jordan	Garcia	43	D	41	D	41	D	44	D	55	C
241	Morgan	Lee	98	A	48	C	90	A	61	B	100	A
242	Quinn	Brown	55	C	62	B	68	B	82	A	36	E
243	Casey	Johnson	31	E	69	B	87	A	97	A	39	E
244	Jamie	Davis	25	E	33	E	23	E	40	D	86	A
245	Taylor	Miller	71	B	57	C	46	D	91	A	58	C
246	Quinn	Smith	88	A	28	E	39	E	36	E	50	C
247	Jordan	Garcia	33	E	69	B	21	E	23	E	91	A
248	Jordan	Davis	36	E	65	B	36	E	66	B	30	E
249	Quinn	Lee	54	C	60	B	37	E	21	E	21	E
250	Riley	Miller	40	D	56	C	49	C	82	A	82	A
251	Skyler	Garcia	48	C	30	E	78	A	66	B	66	B
252	Quinn	Lee	48	C	95	A	86	A	45	D	82	A
253	Casey	Williams	45	D	94	A	52	C	38	E	77	A
254	Riley	Williams	25	E	90	A	97	A	35	E	88	A
255	Skyler	Davis	95	A	37	E	30	E	100	A	33	E
256	Drew	Miller	73	B	41	D	95	A	80	A	74	B
257	Quinn	Brown	65	B	55	C	55	C	49	C	69	B
258	Riley	Smith	84	A	31	E	93	A	54	C	21	E
259	Morgan	Jones	59	C	95	A	46	D	85	A	79	A
260	Quinn	Johnson	79	A	25	E	91	A	50	C	45	D
261	Jordan	Garcia	40	D	92	A	52	C	43	D	100	A
262	Skyler	Clark	36	E	82	A	61	B	54	C	43	D
263	Jordan	Davis	62	B	81	A	86	A	57	C	51	C
264	Alex	Lee	58	C	48	C	42	D	22	E	42	D
265	Quinn	Smith	90	A	62	B	21	E	36	E	40	D
266	Skyler	Jones	94	A	71	B	100	A	38	E	41	D
267	Drew	Johnson	47	C	46	D	73	B	28	E	52	C
268	Jamie	Smith	21	E	52	C	70	B	97	A	48	C
269	Casey	Smith	60	B	84	A	87	A	57	C	40	D
270	Riley	Smith	64	B	91	A	92	A	58	C	76	A
271	Quinn	Brown	53	C	70	B	44	D	67	B	35	E
272	Riley	Miller	34	E	49	C	78	A	62	B	85	A
273	Jamie	Smith	27	E	90	A	81	A	80	A	40	D
274	Alex	Clark	93	A	86	A	89	A	30	E	82	A
275	Casey	Williams	64	B	70	B	37	E	96	A	59	C
276	Casey	Garcia	55	C	74	B	98	A	33	E	64	B
277	Drew	Brown	37	E	62	B	84	A	50	C	22	E
278	Jordan	Williams	80	A	44	D	72	B	40	D	26	E
279	Alex	Jones	25	E	66	B	36	E	72	B	100	A
280	Jordan	Davis	76	A	28	E	22	E	77	A	79	A
281	Taylor	Williams	34	E	74	B	75	A	91	A	75	A
282	Jordan	Brown	24	E	46	D	56	C	35	E	77	A
283	Casey	Lee	48	C	65	B	68	B	93	A	32	E
284	Alex	Garcia	84	A	42	D	68	B	26	E	82	A
285	Drew	Jones	53	C	49	C	43	D	42	D	26	E
286	Taylor	Clark	44	D	61	B	36	E	23	E	77	A
287	Drew	Jones	71	B	91	A	58	C	74	B	43	D
288	Riley	Jones	42	D	48	C	78	A	71	B	26	E
289	Casey	Jones	51	C	63	B	35	E	26	E	73	B
290	Drew	Miller	78	A	91	A	40	D	30	E	66	B
291	Taylor	Davis	25	E	98	A	88	A	50	C	44	D
292	Quinn	Lee	71	B	34	E	60	B	33	E	73	B
293	Quinn	Brown	51	C	31	E	92	A	95	A	99	A
294	Quinn	Johnson	24	E	82	A	68	B	97	A	96	A
295	Casey	Williams	50	C	78	A	62	B	22	E	92	A
296	Riley	Jones	36	E	87	A	35	E	47	C	26	E
297	Quinn	Brown	35	E	49	C	50	C	39	E	92	A
298	Morgan	Miller	20	E	71	B	52	C	41	D	60	B
299	Casey	Davis	39	E	70	B	61	B	80	A	27	E
300	Skyler	Lee	77	A	55	C	51	C	32	E	67	B
301	Casey	Williams	90	A	50	C	58	C	47	C	51	C
302	Jamie	Williams	37	E	21	E	80	A	81	A	21	E
303	Taylor	Johnson	67	B	22	E	21	E	92	A	85	A
304	Taylor	Brown	68	B	75	A	58	C	35	E	23	E
305	Casey	Brown	47	C	34	E	26	E	20	E	64	B
306	Taylor	Williams	45	D	31	E	69	B	80	A	69	B
307	Riley	Lee	73	B	21	E	72	B	65	B	44	D
308	Morgan	Brown	96	A	42	D	79	A	42	D	82	A
309	Quinn	Williams	63	B	34	E	37	E	88	A	65	B
310	Jamie	Smith	23	E	99	A	26	E	66	B	24	E
311	Jamie	Williams	41	D	48	C	95	A	74	B	66	B
312	Jamie	Clark	43	D	54	C	29	E	88	A	41	D
313	Morgan	Johnson	93	A	80	A	99	A	71	B	75	A
314	Jamie	Jones	86	A	56	C	48	C	67	B	37	E
315	Morgan	Miller	61	B	37	E	23	E	48	C	43	D
316	Alex	Brown	45	D	100	A	29	E	60	B	41	D
317	Casey	Clark	45	D	71	B	49	C	30	E	34	E
318	Jordan	Johnson	95	A	77	A	83	A	65	B	42	D
319	Drew	Lee	83	A	98	A	55	C	91	A	44	D
320	Alex	Brown	34	E	57	C	97	A	92	A	86	A
321	Riley	Davis	30	E	84	A	25	E	75	A	46	D
322	Casey	Williams	80	A	32	E	92	A	22	E	32	E
323	Quinn	Brown	48	C	90	A	70	B	75	A	81	A
324	Jordan	Williams	71	B	38	E	62	B	81	A	83	A
325	Alex	Garcia	66	B	84	A	38	E	60	B	41	D
326	Casey	Clark	27	E	95	A	69	B	83	A	94	A
327	Skyler	Williams	89	A	92	A	70	B	23	E	23	E
328	Morgan	Miller	75	A	60	B	73	B	51	C	71	B
329	Jordan	Garcia	43	D	55	C	32	E	100	A	25	E
330	Riley	Johnson	84	A	92	A	74	B	64	B	93	A
331	Skyler	Brown	77	A	53	C	25	E	80	A	45	D
332	Skyler	Brown	68	B	89	A	31	E	88	A	68	B
333	Alex	Davis	68	B	40	D	74	B	43	D	41	D
334	Jordan	Brown	92	A	32	E	75	A	50	C	99	A
335	Jordan	Smith	99	A	59	C	34	E	86	A	59	C
336	Alex	Johnson	20	E	20	E	32	E	52	C	59	C
337	Jamie	Johnson	56	C	44	D	34	E	61	B	38	E
338	Morgan	Garcia	50	C	71	B	26	E	57	C	49	C
339	Casey	Williams	45	D	34	E	92	A	90	A	93	A
340	Jamie	Clark	60	B	36	E	83	A	67	B	55	C
341	Jamie	Brown	47	C	85	A	35	E	66	B	25	E
342	Drew	Williams	63	B	39	E	27	E	24	E	67	B
343	Quinn	Lee	83	A	80	A	95	A	28	E	37	E
344	Casey	Johnson	72	B	72	B	97	A	75	A	89	A
345	Morgan	Clark	89	A	53	C	91	A	83	A	97	A
346	Alex	Williams	28	E	24	E	27	E	58	C	36	E
347	Skyler	Smith	44	D	62	B	79	A	67	B	48	C
348	Quinn	Garcia	65	B	59	C	64	B	75	A	26	E
349	Skyler	Williams	41	D	92	A	43	D	24	E	90	A
350	Riley	Miller	36	E	82	A	85	A	64	B	65	B
351	Quinn	Brown	62	B	72	B	59	C	47	C	76	A
352	Alex	Clark	72	B	73	B	36	E	81	A	37	E
353	Quinn	Miller	74	B	77	A	92	A	69	B	88	A
354	Taylor	Lee	49	C	84	A	55	C	87	A	97	A
355	Jordan	Lee	31	E	88	A	76	A	37	E	54	C
356	Jordan	Johnson	39	E	79	A	43	D	26	E	55	C
357	Casey	Miller	58	C	36	E	64	B	35	E	58	C
358	Quinn	Smith	24	E	77	A	94	A	90	A	73	B
359	Taylor	Clark	80	A	69	B	46	D	33	E	59	C
360	Riley	Lee	54	C	58	C	98	A	64	B	65	B
361	Alex	Johnson	33	E	43	D	43	D	56	C	97	A
362	Taylor	Garcia	80	A	45	D	88	A	66	B	68	B
363	Drew	Jones	22	E	31	E	27	E	77	A	35	E
364	Jamie	Davis	71	B	93	A	77	A	61	B	20	E
365	Jordan	Garcia	37	E	87	A	76	A	59	C	66	B
366	Casey	Clark	97	A	72	B	92	A	46	D	52	C
367	Casey	Garcia	43	D	37	E	30	E	84	A	52	C
368	Casey	Brown	90	A	78	A	24	E	61	B	70	B
369	Casey	Garcia	54	C	21	E	68	B	22	E	81	A
370	Alex	Williams	70	B	88	A	29	E	97	A	42	D
371	Morgan	Miller	21	E	50	C	57	C	73	B	96	A
372	Quinn	Jones	76	A	87	A	52	C	68	B	33	E
373	Riley	Brown	32	E	98	A	60	B	21	E	81	A
374	Casey	Jones	66	B	30	E	32	E	38	E	73	B
375	Quinn	Miller	83	A	55	C	39	E	63	B	26	E
376	Morgan	Miller	55	C	99	A	29	E	33	E	28	E
377	Riley	Davis	99	A	61	B	34	E	73	B	43	D
378	Alex	Johnson	62	B	88	A	77	A	81	A	59	C
379	Riley	Smith	84	A	87	A	55	C	58	C	74	B
380	Alex	Clark	97	A	98	A	60	B	90	A	34	E
381	Jamie	Brown	62	B	58	C	37	E	77	A	86	A
382	Jordan	Davis	33	E	70	B	32	E	88	A	79	A
383	Jamie	Clark	88	A	98	A	21	E	39	E	55	C
384	Jordan	Garcia	82	A	25	E	41	D	75	A	60	B
385	Quinn	Brown	73	B	59	C	57	C	22	E	46	D
386	Casey	Johnson	37	E	70	B	77	A	24	E	81	A
387	Jordan	Williams	61	B	28	E	74	B	69	B	27	E
388	Alex	Brown	84	A	23	E	43	D	44	D	28	E
389	Quinn	Davis	99	A	51	C	72	B	59	C	83	A
390	Casey	Garcia	26	E	72	B	25	E	59	C	69	B
391	Skyler	Williams	22	E	42	D	47	C	58	C	88	A
392	Quinn	Garcia	36	E	83	A	23	E	70	B	36	E
393	Morgan	Garcia	73	B	31	E	81	A	49	C	81	A
394	Alex	Smith	98	A	33	E	55	C	95	A	96	A
395	Jamie	Garcia	28	E	81	A	23	E	72	B	44	D
396	Morgan	Clark	53	C	67	B	87	A	62	B	22	E
397	Alex	Johnson	22	E	55	C	55	C	88	A	38	E
398	Drew	Lee	98	A	39	E	41	D	26	E	74	B
399	Alex	Clark	70	B	69	B	97	A	86	A	43	D
400	Jordan	Davis	47	C	22	E	67	B	48	C	82	A
401	Alex	Davis	75	A	25	E	90	A	80	A	27	E
402	Casey	Clark	76	A	20	E	68	B	56	C	54	C
403	Drew	Brown	89	A	58	C	45	D	21	E	78	A
404	Quinn	Clark	73	B	97	A	87	A	69	B	39	E
405	Jordan	Williams	99	A	32	E	37	E	76	A	50	C
406	Alex	Johnson	79	A	74	B	83	A	100	A	23	E
407	Casey	Garcia	83	A	90	A	37	E	68	B	55	C
408	Alex	Davis	82	A	40	D	38	E	35	E	22	E
409	Jordan	Smith	92	A	57	C	73	B	25	E	89	A
410	Taylor	Davis	25	E	25	E	89	A	53	C	37	E
411	Jordan	Lee	93	A	27	E	85	A	57	C	56	C
412	Jamie	Jones	89	A	94	A	53	C	31	E	60	B
413	Alex	Garcia	54	C	62	B	37	E	94	A	64	B
414	Drew	Smith	24	E	66	B	25	E	38	E	96	A
415	Taylor	Williams	61	B	28	E	25	E	62	B	35	E
416	Casey	Smith	99	A	59	C	43	D	71	B	99	A
417	Alex	Brown	41	D	48	C	26	E	71	B	95	A
418	Drew	Smith	88	A	75	A	94	A	52	C	75	A
419	Drew	Johnson	20	E	24	E	64	B	43	D	33	E
420	Quinn	Smith	83	A	81	A	23	E	32	E	98	A
421	Drew	Williams	58	C	20	E	90	A	89	A	49	C
422	Quinn	Garcia	53	C	84	A	50	C	29	E	77	A
423	Jordan	Williams	67	B	48	C	35	E	69	B	50	C
424	Taylor	Johnson	25	E	22	E	99	A	50	C	74	B
425	Jamie	Jones	28	E	89	A	47	C	62	B	51	C
426	Skyler	Clark	64	B	57	C	71	B	70	B	34	E
427	Taylor	Williams	81	A	62	B	85	A	29	E	70	B
428	Riley	Williams	27	E	61	B	98	A	62	B	81	A
429	Quinn	Williams	98	A	37	E	34	E	35	E	89	A
430	Morgan	Garcia	99	A	69	B	71	B	75	A	81	A
431	Alex	Davis	87	A	87	A	99	A	86	A	20	E
432	Casey	Brown	37	E	55	C	31	E	82	A	72	B
433	Quinn	Williams	80	A	24	E	85	A	60	B	75	A
434	Quinn	Brown	54	C	72	B	70	B	95	A	72	B
435	Jamie	Garcia	35	E	64	B	41	D	97	A	27	E
436	Morgan	Jones	92	A	80	A	63	B	89	A	80	A
437	Skyler	Lee	89	A	40	D	42	D	90	A	86	A
438	Alex	Jones	43	D	99	A	50	C	28	E	39	E
439	Morgan	Johnson	96	A	29	E	44	D	68	B	69	B
440	Drew	Miller	94	A	30	E	37	E	100	A	22	E
441	Drew	Lee	65	B	53	C	47	C	80	A	39	E
442	Quinn	Jones	67	B	47	C	63	B	70	B	98	A
443	Skyler	Miller	91	A	29	E	23	E	46	D	67	B
444	Morgan	Smith	52	C	83	A	25	E	75	A	65	B
445	Morgan	Williams	81	A	74	B	99	A	62	B	35	E
446	Alex	Jones	84	A	26	E	41	D	27	E	97	A
447	Alex	Lee	34	E	91	A	45	D	85	A	57	C
448	Alex	Davis	72	B	90	A	37	E	92	A	83	A
449	Jamie	Miller	68	B	44	D	42	D	97	A	22	E
450	Skyler	Clark	49	C	73	B	75	A	86	A	32	E
451	Jamie	Clark	53	C	52	C	82	A	93	A	54	C
452	Jordan	Smith	68	B	44	D	74	B	71	B	71	B
453	Jamie	Jones	38	E	54	C	38	E	44	D	42	D
454	Quinn	Brown	80	A	31	E	46	D	40	D	82	A
455	Skyler	Williams	23	E	24	E	70	B	29	E	53	C
456	Jordan	Miller	36	E	65	B	52	C	42	D	59	C
457	Quinn	Davis	50	C	43	D	89	A	84	A	97	A
458	Morgan	Brown	100	A	34	E	26	E	60	B	26	E
459	Skyler	Brown	86	A	58	C	51	C	78	A	65	B
460	Morgan	Miller	42	D	30	E	21	E	35	E	57	C
461	Morgan	Smith	72	B	59	C	30	E	26	E	88	A
462	Drew	Jones	67	B	78	A	74	B	24	E	93	A
463	Taylor	Smith	85	A	62	B	28	E	98	A	20	E
464	Taylor	Williams	83	A	55	C	77	A	89	A	54	C
465	Quinn	Williams	78	A	30	E	51	C	41	D	38	E
466	Quinn	Smith	27	E	90	A	22	E	90	A	79	A
467	Taylor	Lee	88	A	24	E	90	A	94	A	86	A
468	Riley	Jones	56	C	22	E	33	E	21	E	100	A
469	Riley	Clark	58	C	65	B	99	A	79	A	54	C
470	Jamie	Smith	38	E	95	A	61	B	91	A	93	A
471	Jamie	Williams	34	E	85	A	35	E	30	E	43	D
472	Drew	Garcia	56	C	64	B	83	A	49	C	61	B
473	Jamie	Smith	25	E	30	E	61	B	42	D	95	A
474	Casey	Johnson	73	B	60	B	56	C	96	A	84	A
475	Jamie	Miller	100	A	91	A	44	D	86	A	76	A
476	Alex	Williams	70	B	48	C	80	A	67	B	41	D
477	Alex	Jones	100	A	40	D	23	E	78	A	52	C
478	Jamie	Williams	38	E	82	A	61	B	98	A	77	A
479	Morgan	Garcia	98	A	86	A	24	E	27	E	99	A
480	Alex	Lee	28	E	28	E	77	A	66	B	20	E
481	Alex	Smith	79	A	58	C	70	B	40	D	61	B
482	Quinn	Johnson	42	D	62	B	46	D	67	B	98	A
483	Taylor	Garcia	66	B	69	B	57	C	73	B	79	A
484	Drew	Garcia	52	C	89	A	82	A	68	B	63	B
485	Quinn	Johnson	89	A	64	B	65	B	77	A	57	C
486	Jamie	Lee	28	E	85	A	72	B	69	B	35	E
487	Taylor	Lee	30	E	85	A	20	E	54	C	39	E
488	Casey	Lee	91	A	36	E	81	A	66	B	98	A
489	Casey	Jones	80	A	44	D	21	E	29	E	72	B
490	Quinn	Lee	52	C	100	A	49	C	28	E	27	E
491	Morgan	Davis	90	A	43	D	35	E	23	E	23	E
492	Jordan	Johnson	55	C	67	B	56	C	57	C	68	B
493	Skyler	Garcia	58	C	36	E	41	D	22	E	20	E
494	Alex	Garcia	56	C	79	A	92	A	38	E	41	D
495	Jordan	Smith	87	A	70	B	45	D	33	E	77	A
496	Riley	Smith	31	E	80	A	100	A	96	A	95	A
497	Morgan	Clark	71	B	95	A	86	A	31	E	45	D
498	Alex	Brown	25	E	75	A	39	E	35	E	77	A
499	Quinn	Davis	76	A	44	D	80	A	20	E	48	C
500	Casey	Miller	26	E	91	A	90	A	34	E	91	A
501	Jordan	Garcia	35	E	22	E	72	B	88	A	58	C
502	Alex	Smith	52	C	93	A	51	C	45	D	88	A
503	Drew	Miller	32	E	63	B	95	A	91	A	36	E
504	Morgan	Smith	62	B	72	B	61	B	36	E	84	A
505	Taylor	Johnson	41	D	85	A	40	D	31	E	20	E
506	Taylor	Clark	38	E	74	B	63	B	26	E	90	A
507	Jamie	Brown	62	B	58	C	58	C	61	B	36	E
508	Morgan	Davis	40	D	84	A	45	D	76	A	64	B
509	Morgan	Brown	72	B	72	B	35	E	98	A	59	C
510	Taylor	Johnson	34	E	64	B	57	C	36	E	89	A
511	Jamie	Garcia	68	B	94	A	79	A	67	B	89	A
512	Jamie	Smith	25	E	69	B	58	C	97	A	82	A
513	Casey	Jones	40	D	21	E	100	A	85	A	99	A
514	Casey	Johnson	42	D	94	A	73	B	83	A	31	E
515	Skyler	Williams	32	E	57	C	84	A	68	B	70	B
516	Morgan	Miller	62	B	47	C	99	A	40	D	47	C
517	Drew	Lee	95	A	32	E	73	B	59	C	66	B
518	Skyler	Miller	75	A	39	E	46	D	91	A	29	E
519	Quinn	Lee	93	A	38	E	26	E	34	E	92	A
520	Alex	Garcia	21	E	26	E	57	C	31	E	85	A
521	Morgan	Lee	86	A	71	B	64	B	32	E	94	A
522	Jamie	Garcia	61	B	40	D	92	A	40	D	31	E
523	Drew	Garcia	41	D	78	A	62	B	50	C	94	A
524	Riley	Davis	64	B	79	A	39	E	37	E	33	E
525	Alex	Garcia	58	C	54	C	47	C	21	E	53	C
526	Drew	Smith	99	A	26	E	64	B	36	E	29	E
527	Taylor	Williams	85	A	79	A	48	C	82	A	20	E
528	Jamie	Garcia	94	A	91	A	59	C	38	E	33	E
529	Jordan	Lee	25	E	76	A	94	A	62	B	85	A
530	Morgan	Miller	70	B	53	C	53	C	85	A	45	D
531	Alex	Brown	49	C	28	E	76	A	81	A	71	B
532	Quinn	Garcia	80	A	97	A	99	A	42	D	47	C
533	Riley	Miller	51	C	73	B	88	A	48	C	60	B
534	Taylor	Williams	37	E	49	C	65	B	85	A	77	A
535	Taylor	Johnson	75	A	96	A	32	E	74	B	95	A
536	Drew	Johnson	95	A	56	C	77	A	43	D	60	B
537	Riley	Clark	63	B	71	B	42	D	75	A	46	D
538	Alex	Brown	97	A	26	E	90	A	70	B	96	A
539	Riley	Jones	21	E	76	A	98	A	81	A	25	E
540	Morgan	Johnson	91	A	97	A	83	A	24	E	61	B
541	Jordan	Jones	81	A	45	D	50	C	56	C	47	C
542	Alex	Lee	55	C	77	A	46	D	97	A	81	A
543	Alex	Smith	20	E	49	C	53	C	77	A	71	B
544	Riley	Williams	34	E	86	A	59	C	45	D	32	E
545	Skyler	Lee	100	A	40	D	75	A	78	A	26	E
546	Casey	Davis	64	B	53	C	86	A	24	E	93	A
547	Alex	Davis	91	A	65	B	99	A	60	B	72	B
548	Alex	Johnson	33	E	32	E	51	C	46	D	52	C
549	Riley	Jones	60	B	50	C	96	A	93	A	93	A
550	Quinn	Lee	37	E	52	C	100	A	55	C	55	C
551	Jordan	Garcia	74	B	60	B	63	B	56	C	48	C
552	Riley	Johnson	79	A	81	A	75	A	34	E	94	A
553	Casey	Williams	84	A	61	B	69	B	81	A	61	B
554	Alex	Garcia	88	A	92	A	51	C	55	C	51	C
555	Skyler	Garcia	43	D	52	C	88	A	40	D	66	B
556	Skyler	Smith	34	E	96	A	87	A	92	A	42	D
557	Casey	Miller	88	A	28	E	37	E	75	A	78	A
558	Jordan	Clark	50	C	63	B	66	B	22	E	42	D
559	Skyler	Davis	49	C	42	D	85	A	86	A	88	A
560	Morgan	Johnson	49	C	65	B	33	E	26	E	54	C
561	Taylor	Williams	82	A	89	A	89	A	56	C	20	E
562	Riley	Miller	34	E	98	A	66	B	34	E	43	D
563	Quinn	Lee	33	E	20	E	68	B	23	E	47	C
564	Alex	Lee	50	C	89	A	96	A	39	E	32	E
565	Alex	Williams	60	B	32	E	48	C	88	A	69	B
566	Taylor	Brown	57	C	21	E	64	B	58	C	93	A
567	Casey	Jones	30	E	23	E	82	A	58	C	49	C
568	Morgan	Jones	74	B	87	A	58	C	54	C	35	E
569	Jamie	Miller	99	A	97	A	38	E	94	A	54	C
570	Jordan	Davis	45	D	52	C	84	A	54	C	79	A
571	Skyler	Williams	66	B	33	E	90	A	97	A	100	A
572	Jordan	Brown	22	E	31	E	100	A	40	D	46	D
573	Jordan	Jones	50	C	43	D	75	A	70	B	91	A
574	Taylor	Johnson	47	C	53	C	40	D	59	C	71	B
575	Skyler	Brown	65	B	51	C	72	B	74	B	62	B
576	Riley	Brown	87	A	75	A	63	B	29	E	75	A
577	Drew	Johnson	30	E	35	E	45	D	66	B	28	E
578	Riley	Lee	72	B	22	E	53	C	87	A	58	C
579	Quinn	Lee	37	E	94	A	61	B	82	A	52	C
580	Quinn	Johnson	59	C	36	E	94	A	22	E	31	E
581	Skyler	Miller	91	A	61	B	21	E	24	E	33	E
582	Skyler	Brown	76	A	40	D	94	A	68	B	66	B
583	Riley	Davis	45	D	29	E	64	B	70	B	98	A
584	Jamie	Smith	56	C	66	B	58	C	52	C	78	A
585	Drew	Clark	85	A	20	E	31	E	91	A	27	E
586	Casey	Lee	39	E	33	E	63	B	58	C	22	E
587	Taylor	Lee	59	C	27	E	72	B	47	C	99	A
588	Jamie	Jones	69	B	89	A	23	E	90	A	97	A
589	Riley	Miller	55	C	43	D	96	A	25	E	96	A
590	Alex	Smith	52	C	28	E	22	E	41	D	93	A
591	Jordan	Jones	33	E	85	A	41	D	41	D	33	E
592	Skyler	Davis	100	A	44	D	84	A	81	A	74	B
593	Casey	Davis	83	A	72	B	47	C	89	A	91	A
594	Skyler	Miller	56	C	59	C	56	C	54	C	76	A
595	Skyler	Lee	32	E	80	A	39	E	58	C	49	C
596	Casey	Clark	22	E	69	B	27	E	84	A	98	A
597	Taylor	Brown	59	C	54	C	44	D	70	B	23	E
598	Jordan	Jones	99	A	68	B	33	E	81	A	65	B
599	Jordan	Johnson	39	E	36	E	56	C	24	E	98	A
600	Taylor	Lee	44	D	41	D	92	A	94	A	61	B
601	Jamie	Jones	95	A	95	A	93	A	71	B	88	A
602	Riley	Smith	47	C	85	A	27	E	94	A	49	C
603	Jamie	Davis	76	A	30	E	98	A	94	A	42	D
604	Casey	Johnson	63	B	40	D	57	C	34	E	34	E
605	Riley	Miller	42	D	21	E	94	A	45	D	100	A
606	Jamie	Davis	58	C	40	D	42	D	67	B	74	B
607	Riley	Johnson	69	B	28	E	24	E	38	E	91	A
608	Alex	Johnson	84	A	32	E	86	A	93	A	20	E
609	Casey	Brown	44	D	81	A	27	E	95	A	34	E
610	Drew	Brown	69	B	32	E	44	D	53	C	84	A
611	Skyler	Garcia	26	E	69	B	53	C	67	B	91	A
612	Quinn	Lee	66	B	33	E	58	C	51	C	73	B
613	Skyler	Johnson	55	C	84	A	65	B	23	E	48	C
614	Quinn	Davis	57	C	51	C	54	C	37	E	26	E
615	Riley	Davis	91	A	78	A	68	B	100	A	89	A
616	Morgan	Jones	23	E	23	E	76	A	28	E	26	E
617	Taylor	Brown	31	E	71	B	46	D	91	A	86	A
618	Quinn	Smith	42	D	28	E	47	C	92	A	71	B
619	Quinn	Williams	100	A	32	E	47	C	78	A	65	B
620	Taylor	Davis	67	B	42	D	26	E	60	B	29	E
621	Skyler	Clark	53	C	40	D	94	A	88	A	69	B
622	Skyler	Johnson	44	D	70	B	62	B	29	E	59	C
623	Alex	Garcia	39	E	84	A	64	B	93	A	66	B
624	Drew	Brown	83	A	22	E	97	A	70	B	53	C
625	Taylor	Miller	74	B	31	E	83	A	53	C	43	D
626	Alex	Davis	58	C	70	B	79	A	88	A	72	B
627	Jamie	Garcia	20	E	34	E	31	E	89	A	92	A
628	Quinn	Davis	62	B	60	B	87	A	69	B	79	A
629	Casey	Williams	50	C	20	E	25	E	51	C	51	C
630	Morgan	Davis	93	A	20	E	32	E	20	E	70	B
631	Alex	Lee	92	A	26	E	80	A	80	A	84	A
632	Morgan	Miller	72	B	65	B	45	D	41	D	21	E
633	Skyler	Smith	56	C	74	B	70	B	97	A	26	E
634	Taylor	Johnson	33	E	53	C	86	A	59	C	67	B
635	Morgan	Clark	100	A	48	C	28	E	86	A	38	E
636	Taylor	Johnson	55	C	65	B	57	C	44	D	25	E
637	Taylor	Jones	34	E	80	A	66	B	36	E	56	C
638	Drew	Williams	38	E	36	E	75	A	94	A	89	A
639	Quinn	Brown	44	D	47	C	74	B	40	D	93	A
640	Quinn	Davis	77	A	88	A	67	B	59	C	56	C
641	Morgan	Williams	89	A	84	A	45	D	80	A	60	B
642	Taylor	Smith	23	E	85	A	87	A	83	A	62	B
643	Quinn	Smith	75	A	92	A	96	A	27	E	27	E
644	Morgan	Lee	91	A	45	D	58	C	96	A	42	D
645	Riley	Davis	26	E	72	B	78	A	23	E	98	A
646	Casey	Smith	47	C	95	A	62	B	45	D	67	B
647	Jamie	Johnson	67	B	93	A	28	E	52	C	33	E
648	Drew	Davis	35	E	25	E	76	A	86	A	56	C
649	Jordan	Johnson	28	E	66	B	98	A	77	A	81	A
650	Jamie	Clark	87	A	81	A	55	C	24	E	67	B
651	Jordan	Brown	20	E	86	A	69	B	89	A	85	A
652	Quinn	Miller	95	A	99	A	28	E	38	E	22	E
653	Jamie	Davis	100	A	84	A	30	E	77	A	30	E
654	Jordan	Williams	43	D	85	A	63	B	69	B	26	E
655	Alex	Johnson	66	B	32	E	65	B	67	B	31	E
656	Quinn	Lee	69	B	85	A	57	C	81	A	72	B
657	Skyler	Jones	54	C	33	E	47	C	51	C	70	B
658	Skyler	Jones	72	B	25	E	90	A	96	A	96	A
659	Riley	Davis	81	A	42	D	32	E	73	B	77	A
660	Drew	Smith	92	A	80	A	81	A	96	A	22	E
661	Casey	Davis	95	A	85	A	84	A	95	A	91	A
662	Riley	Williams	32	E	83	A	73	B	77	A	67	B
663	Alex	Garcia	82	A	67	B	50	C	52	C	77	A
664	Skyler	Jones	50	C	67	B	42	D	97	A	46	D
665	Jordan	Clark	83	A	46	D	54	C	58	C	46	D
666	Morgan	Garcia	46	D	59	C	34	E	35	E	83	A
667	Drew	Johnson	83	A	33	E	56	C	71	B	49	C
668	Drew	Davis	76	A	35	E	71	B	77	A	26	E
669	Morgan	Clark	70	B	93	A	99	A	39	E	92	A
670	Drew	Davis	95	A	67	B	65	B	38	E	46	D
671	Drew	Jones	43	D	75	A	82	A	36	E	94	A
672	Alex	Davis	50	C	53	C	73	B	88	A	23	E
673	Quinn	Williams	70	B	64	B	85	A	29	E	29	E
674	Alex	Smith	86	A	45	D	32	E	97	A	49	C
675	Taylor	Miller	42	D	38	E	29	E	39	E	28	E
676	Jordan	Johnson	33	E	22	E	100	A	42	D	71	B
677	Drew	Davis	34	E	68	B	64	B	31	E	94	A
678	Alex	Garcia	77	A	66	B	86	A	64	B	53	C
679	Skyler	Clark	26	E	61	B	98	A	71	B	36	E
680	Drew	Lee	64	B	86	A	64	B	60	B	97	A
681	Skyler	Miller	60	B	78	A	51	C	81	A	33	E
682	Riley	Johnson	92	A	100	A	23	E	68	B	62	B
683	Jordan	Lee	100	A	80	A	47	C	99	A	80	A
684	Riley	Clark	98	A	83	A	73	B	85	A	34	E
685	Jordan	Brown	69	B	87	A	63	B	100	A	65	B
686	Quinn	Garcia	40	D	31	E	55	C	88	A	44	D
687	Drew	Jones	76	A	77	A	72	B	47	C	51	C
688	Morgan	Smith	56	C	84	A	90	A	100	A	65	B
689	Riley	Johnson	84	A	27	E	78	A	39	E	32	E
690	Riley	Davis	86	A	55	C	92	A	46	D	87	A
691	Jordan	Davis	80	A	44	D	99	A	65	B	52	C
692	Skyler	Jones	39	E	76	A	68	B	53	C	65	B
693	Quinn	Garcia	38	E	46	D	82	A	72	B	43	D
694	Taylor	Garcia	60	B	50	C	36	E	25	E	30	E
695	Quinn	Jones	71	B	44	D	94	A	98	A	73	B
696	Drew	Clark	99	A	39	E	86	A	93	A	80	A
697	Casey	Johnson	28	E	47	C	78	A	38	E	29	E
698	Jamie	Johnson	49	C	67	B	29	E	90	A	53	C
699	Morgan	Davis	34	E	30	E	72	B	96	A	82	A
700	Skyler	Clark	38	E	40	D	86	A	89	A	77	A
701	Alex	Lee	78	A	59	C	53	C	82	A	23	E
702	Jordan	Jones	28	E	24	E	43	D	88	A	23	E
703	Taylor	Clark	77	A	100	A	23	E	65	B	24	E
704	Jordan	Johnson	46	D	76	A	74	B	50	C	87	A
705	Jordan	Brown	78	A	77	A	86	A	84	A	76	A
706	Taylor	Miller	99	A	32	E	24	E	29	E	76	A
707	Riley	Brown	88	A	27	E	100	A	32	E	67	B
708	Casey	Jones	72	B	60	B	71	B	88	A	50	C
709	Jordan	Lee	52	C	72	B	91	A	49	C	27	E
710	Skyler	Davis	40	D	65	B	97	A	97	A	24	E
711	Skyler	Miller	100	A	83	A	66	B	66	B	61	B
712	Casey	Williams	88	A	62	B	56	C	48	C	87	A
713	Casey	Brown	34	E	60	B	89	A	57	C	100	A
714	Morgan	Brown	50	C	74	B	84	A	97	A	95	A
715	Drew	Clark	36	E	29	E	49	C	82	A	63	B
716	Taylor	Jones	97	A	69	B	30	E	29	E	46	D
717	Quinn	Garcia	94	A	25	E	69	B	36	E	34	E
718	Riley	Garcia	57	C	80	A	92	A	46	D	49	C
719	Jordan	Miller	79	A	72	B	49	C	38	E	83	A
720	Casey	Williams	89	A	35	E	67	B	43	D	42	D
721	Skyler	Smith	90	A	52	C	88	A	71	B	77	A
722	Quinn	Garcia	58	C	82	A	20	E	64	B	89	A
723	Taylor	Smith	77	A	67	B	71	B	42	D	93	A
724	Casey	Miller	31	E	49	C	73	B	35	E	28	E
725	Quinn	Smith	77	A	44	D	61	B	100	A	86	A
726	Alex	Lee	53	C	61	B	88	A	98	A	54	C
727	Jamie	Jones	64	B	29	E	85	A	36	E	84	A
728	Casey	Jones	70	B	51	C	97	A	63	B	74	B
729	Riley	Davis	33	E	36	E	45	D	63	B	86	A
730	Taylor	Lee	69	B	82	A	37	E	99	A	34	E
731	Drew	Smith	68	B	39	E	37	E	49	C	22	E
732	Alex	Smith	86	A	63	B	61	B	45	D	84	A
733	Quinn	Jones	87	A	28	E	67	B	40	D	78	A
734	Drew	Davis	39	E	49	C	26	E	88	A	25	E
735	Jamie	Lee	74	B	45	D	48	C	53	C	59	C
736	Jordan	Smith	65	B	69	B	53	C	69	B	50	C
737	Quinn	Davis	48	C	77	A	35	E	39	E	46	D
738	Morgan	Smith	64	B	31	E	78	A	49	C	24	E
739	Casey	Brown	40	D	63	B	85	A	75	A	84	A
740	Casey	Garcia	36	E	25	E	82	A	55	C	40	D
741	Riley	Garcia	79	A	86	A	38	E	76	A	58	C
742	Casey	Miller	54	C	20	E	23	E	20	E	79	A
743	Jamie	Smith	72	B	62	B	24	E	50	C	58	C
744	Jamie	Garcia	76	A	63	B	67	B	64	B	67	B
745	Jamie	Lee	69	B	32	E	63	B	47	C	29	E
746	Drew	Miller	29	E	63	B	54	C	79	A	69	B
747	Drew	Miller	82	A	68	B	66	B	22	E	68	B
748	Alex	Davis	64	B	81	A	96	A	67	B	78	A
749	Morgan	Jones	72	B	23	E	32	E	51	C	52	C
750	Skyler	Brown	37	E	40	D	87	A	27	E	45	D
751	Taylor	Brown	21	E	61	B	82	A	76	A	90	A
752	Alex	Jones	41	D	69	B	59	C	57	C	57	C
753	Jordan	Davis	54	C	33	E	100	A	26	E	35	E
754	Morgan	Jones	88	A	32	E	62	B	92	A	81	A
755	Drew	Davis	26	E	72	B	90	A	71	B	88	A
756	Skyler	Jones	60	B	46	D	53	C	73	B	94	A
757	Taylor	Williams	91	A	26	E	89	A	52	C	37	E
758	Riley	Williams	82	A	72	B	58	C	53	C	97	A
759	Casey	Smith	43	D	89	A	51	C	23	E	64	B
760	Casey	Davis	42	D	50	C	29	E	28	E	86	A
761	Jordan	Davis	62	B	87	A	47	C	85	A	84	A
762	Casey	Lee	63	B	27	E	37	E	24	E	21	E
763	Casey	Davis	88	A	28	E	56	C	36	E	98	A
764	Jordan	Lee	94	A	83	A	76	A	55	C	93	A
765	Morgan	Clark	65	B	61	B	90	A	36	E	58	C
766	Quinn	Garcia	60	B	73	B	33	E	95	A	49	C
767	Taylor	Smith	70	B	44	D	55	C	83	A	66	B
768	Drew	Davis	99	A	91	A	96	A	42	D	67	B
769	Quinn	Williams	44	D	62	B	33	E	49	C	65	B
770	Morgan	Clark	92	A	78	A	52	C	93	A	34	E
771	Skyler	Miller	94	A	95	A	62	B	70	B	68	B
772	Jordan	Clark	20	E	48	C	75	A	95	A	42	D
773	Taylor	Brown	81	A	94	A	60	B	85	A	34	E
774	Jordan	Williams	68	B	48	C	79	A	93	A	85	A
775	Taylor	Lee	39	E	90	A	21	E	95	A	77	A
776	Drew	Johnson	36	E	92	A	37	E	29	E	22	E
777	Skyler	Brown	26	E	97	A	81	A	54	C	63	B
778	Quinn	Lee	87	A	53	C	53	C	52	C	80	A
779	Casey	Davis	44	D	49	C	80	A	99	A	84	A
780	Morgan	Williams	90	A	54	C	46	D	57	C	36	E
781	Alex	Jones	38	E	25	E	60	B	33	E	52	C
782	Jordan	Jones	61	B	51	C	27	E	28	E	25	E
783	Morgan	Clark	68	B	47	C	72	B	73	B	29	E
784	Morgan	Brown	64	B	51	C	68	B	73	B	38	E
785	Jamie	Miller	65	B	69	B	39	E	41	D	96	A
786	Alex	Smith	73	B	66	B	87	A	44	D	68	B
787	Jordan	Williams	50	C	75	A	39	E	92	A	67	B
788	Taylor	Williams	85	A	71	B	51	C	87	A	57	C
789	Alex	Davis	44	D	71	B	87	A	42	D	38	E
790	Jamie	Williams	26	E	49	C	22	E	94	A	26	E
791	Riley	Davis	58	C	65	B	46	D	30	E	43	D
792	Riley	Smith	46	D	98	A	100	A	25	E	83	A
793	Jamie	Lee	94	A	64	B	100	A	76	A	65	B
794	Quinn	Smith	61	B	27	E	79	A	98	A	89	A
795	Drew	Johnson	32	E	73	B	99	A	49	C	95	A
796	Quinn	Jones	40	D	82	A	74	B	55	C	66	B
797	Jordan	Garcia	88	A	42	D	71	B	66	B	90	A
798	Skyler	Brown	85	A	70	B	30	E	31	E	32	E
799	Quinn	Williams	54	C	97	A	84	A	39	E	65	B
800	Drew	Brown	99	A	59	C	89	A	26	E	84	A
801	Casey	Garcia	64	B	26	E	47	C	57	C	53	C
802	Morgan	Clark	70	B	31	E	88	A	62	B	31	E
803	Riley	Clark	59	C	69	B	63	B	42	D	77	A
804	Jamie	Johnson	83	A	74	B	74	B	53	C	49	C
805	Jamie	Garcia	42	D	94	A	89	A	81	A	34	E
806	Alex	Brown	79	A	50	C	21	E	93	A	100	A
807	Drew	Lee	47	C	28	E	30	E	45	D	74	B
808	Morgan	Lee	53	C	68	B	94	A	87	A	91	A
809	Casey	Miller	28	E	96	A	32	E	66	B	26	E
810	Taylor	Jones	68	B	33	E	65	B	85	A	39	E
811	Riley	Miller	20	E	38	E	31	E	80	A	57	C
812	Casey	Johnson	60	B	47	C	52	C	77	A	57	C
813	Taylor	Lee	72	B	91	A	75	A	86	A	79	A
814	Riley	Jones	78	A	96	A	79	A	70	B	78	A
815	Quinn	Smith	74	B	66	B	88	A	74	B	20	E
816	Drew	Jones	70	B	45	D	43	D	58	C	35	E
817	Casey	Brown	33	E	89	A	27	E	84	A	96	A
818	Riley	Smith	96	A	74	B	66	B	68	B	83	A
819	Quinn	Lee	45	D	22	E	91	A	59	C	59	C
820	Morgan	Brown	48	C	51	C	52	C	47	C	45	D
821	Morgan	Garcia	20	E	92	A	52	C	92	A	39	E
822	Taylor	Clark	82	A	54	C	64	B	91	A	69	B
823	Jamie	Lee	72	B	93	A	54	C	57	C	81	A
824	Riley	Clark	78	A	24	E	97	A	60	B	26	E
825	Quinn	Johnson	84	A	78	A	40	D	65	B	34	E
826	Jamie	Johnson	56	C	41	D	57	C	83	A	26	E
827	Taylor	Johnson	95	A	48	C	62	B	31	E	38	E
828	Alex	Brown	72	B	56	C	78	A	90	A	62	B
829	Jamie	Clark	60	B	83	A	50	C	84	A	34	E
830	Jamie	Lee	70	B	89	A	78	A	30	E	52	C
831	Alex	Smith	31	E	31	E	61	B	22	E	63	B
832	Jamie	Clark	55	C	61	B	79	A	49	C	38	E
833	Morgan	Clark	53	C	48	C	39	E	55	C	81	A
834	Taylor	Smith	34	E	52	C	58	C	83	A	72	B
835	Morgan	Clark	39	E	27	E	59	C	42	D	91	A
836	Quinn	Brown	39	E	53	C	75	A	91	A	66	B
837	Jordan	Smith	23	E	77	A	81	A	51	C	40	D
838	Jordan	Clark	48	C	99	A	48	C	71	B	74	B
839	Riley	Clark	57	C	53	C	34	E	99	A	30	E
840	Skyler	Miller	86	A	84	A	77	A	92	A	40	D
841	Morgan	Johnson	81	A	86	A	75	A	69	B	71	B
842	Quinn	Smith	70	B	33	E	52	C	24	E	93	A
843	Casey	Williams	50	C	91	A	83	A	57	C	88	A
844	Riley	Johnson	28	E	72	B	65	B	65	B	94	A
845	Taylor	Clark	42	D	25	E	29	E	33	E	49	C
846	Jamie	Davis	50	C	85	A	96	A	34	E	37	E
847	Skyler	Miller	44	D	75	A	75	A	58	C	95	A
848	Jamie	Davis	69	B	67	B	75	A	36	E	35	E
849	Skyler	Smith	55	C	40	D	89	A	72	B	98	A
850	Jamie	Garcia	85	A	28	E	41	D	71	B	59	C
851	Jamie	Lee	27	E	51	C	46	D	72	B	64	B
852	Alex	Jones	31	E	97	A	100	A	25	E	91	A
853	Alex	Jones	70	B	25	E	51	C	37	E	38	E
854	Riley	Davis	88	A	33	E	47	C	40	D	55	C
855	Morgan	Smith	43	D	76	A	66	B	45	D	61	B
856	Riley	Williams	21	E	97	A	64	B	72	B	97	A
857	Drew	Smith	33	E	25	E	51	C	43	D	74	B
858	Casey	Lee	97	A	20	E	98	A	69	B	62	B
859	Morgan	Clark	36	E	61	B	26	E	96	A	99	A
860	Quinn	Johnson	81	A	23	E	96	A	83	A	42	D
861	Casey	Garcia	23	E	24	E	27	E	92	A	85	A
862	Casey	Jones	59	C	36	E	54	C	62	B	59	C
863	Alex	Jones	71	B	47	C	87	A	50	C	51	C
864	Skyler	Smith	25	E	80	A	31	E	45	D	52	C
865	Jamie	Jones	47	C	61	B	20	E	78	A	55	C
866	Quinn	Lee	56	C	40	D	94	A	88	A	50	C
867	Casey	Brown	94	A	49	C	87	A	33	E	68	B
868	Drew	Davis	62	B	97	A	44	D	59	C	100	A
869	Alex	Clark	80	A	100	A	90	A	23	E	80	A
870	Jordan	Lee	59	C	51	C	69	B	82	A	97	A
871	Jordan	Williams	48	C	47	C	47	C	63	B	55	C
872	Drew	Miller	42	D	50	C	50	C	60	B	69	B
873	Casey	Williams	89	A	45	D	47	C	31	E	33	E
874	Alex	Miller	89	A	21	E	94	A	66	B	22	E
875	Casey	Miller	49	C	44	D	87	A	27	E	64	B
876	Quinn	Lee	49	C	84	A	62	B	65	B	63	B
877	Alex	Lee	63	B	21	E	95	A	49	C	70	B
878	Casey	Jones	74	B	85	A	21	E	39	E	92	A
879	Alex	Miller	24	E	72	B	38	E	53	C	57	C
880	Alex	Williams	66	B	62	B	76	A	100	A	33	E
881	Alex	Williams	47	C	90	A	46	D	80	A	41	D
882	Skyler	Garcia	65	B	41	D	54	C	89	A	87	A
883	Alex	Davis	31	E	32	E	21	E	39	E	98	A
884	Morgan	Davis	77	A	71	B	93	A	28	E	20	E
885	Skyler	Johnson	49	C	29	E	33	E	90	A	57	C
886	Morgan	Jones	30	E	80	A	72	B	40	D	48	C
887	Alex	Johnson	24	E	87	A	75	A	68	B	86	A
888	Jamie	Brown	68	B	24	E	73	B	93	A	20	E
889	Taylor	Clark	62	B	88	A	37	E	30	E	29	E
890	Quinn	Johnson	97	A	95	A	63	B	60	B	75	A
891	Skyler	Miller	66	B	100	A	50	C	86	A	61	B
892	Morgan	Clark	94	A	83	A	84	A	31	E	42	D
893	Casey	Clark	68	B	100	A	22	E	55	C	40	D
894	Drew	Lee	97	A	50	C	88	A	81	A	57	C
895	Quinn	Williams	36	E	63	B	40	D	60	B	55	C
896	Jordan	Miller	72	B	25	E	90	A	27	E	33	E
897	Riley	Clark	31	E	22	E	70	B	31	E	82	A
898	Skyler	Garcia	84	A	85	A	49	C	40	D	65	B
899	Quinn	Williams	35	E	100	A	55	C	56	C	48	C
900	Jamie	Clark	61	B	90	A	53	C	32	E	48	C
901	Alex	Clark	47	C	86	A	36	E	24	E	88	A
902	Casey	Johnson	55	C	53	C	65	B	62	B	38	E
903	Jordan	Jones	36	E	78	A	25	E	34	E	81	A
904	Jamie	Lee	53	C	84	A	41	D	64	B	98	A
905	Skyler	Davis	38	E	85	A	97	A	93	A	86	A
906	Taylor	Miller	86	A	97	A	73	B	35	E	27	E
907	Jordan	Lee	61	B	66	B	72	B	74	B	57	C
908	Casey	Johnson	27	E	52	C	83	A	60	B	91	A
909	Drew	Miller	57	C	42	D	54	C	71	B	25	E
910	Jamie	Davis	22	E	61	B	77	A	72	B	21	E
911	Taylor	Williams	53	C	63	B	86	A	26	E	62	B
912	Quinn	Johnson	97	A	100	A	77	A	99	A	46	D
913	Jordan	Miller	46	D	74	B	24	E	74	B	71	B
914	Quinn	Johnson	72	B	61	B	72	B	34	E	72	B
915	Riley	Williams	92	A	92	A	81	A	72	B	84	A
916	Drew	Miller	41	D	36	E	23	E	64	B	51	C
917	Casey	Miller	42	D	32	E	75	A	30	E	29	E
918	Alex	Miller	38	E	42	D	51	C	75	A	24	E
919	Alex	Williams	50	C	88	A	98	A	72	B	71	B
920	Taylor	Davis	65	B	95	A	50	C	62	B	83	A
921	Taylor	Clark	81	A	43	D	62	B	70	B	29	E
922	Jordan	Miller	44	D	65	B	89	A	68	B	75	A
923	Morgan	Jones	66	B	62	B	60	B	23	E	84	A
924	Riley	Lee	97	A	79	A	71	B	73	B	28	E
925	Jamie	Johnson	58	C	23	E	31	E	46	D	79	A
926	Drew	Smith	74	B	89	A	94	A	50	C	20	E
927	Jordan	Lee	44	D	39	E	35	E	55	C	63	B
928	Quinn	Garcia	87	A	54	C	85	A	36	E	94	A
929	Morgan	Jones	54	C	48	C	98	A	30	E	47	C
930	Jordan	Brown	75	A	26	E	82	A	84	A	20	E
931	Riley	Clark	47	C	34	E	85	A	80	A	33	E
932	Quinn	Brown	73	B	35	E	81	A	31	E	55	C
933	Casey	Garcia	38	E	34	E	41	D	95	A	22	E
934	Jordan	Williams	75	A	39	E	73	B	77	A	33	E
935	Taylor	Jones	24	E	37	E	27	E	51	C	44	D
936	Drew	Davis	32	E	28	E	44	D	76	A	47	C
937	Morgan	Jones	46	D	59	C	95	A	43	D	28	E
938	Taylor	Garcia	57	C	64	B	92	A	91	A	91	A
939	Drew	Clark	61	B	33	E	64	B	77	A	60	B
940	Riley	Johnson	94	A	33	E	100	A	89	A	85	A
941	Skyler	Miller	25	E	25	E	57	C	42	D	27	E
942	Jordan	Clark	61	B	69	B	95	A	81	A	25	E
943	Alex	Williams	29	E	79	A	57	C	78	A	63	B
944	Morgan	Johnson	60	B	23	E	81	A	85	A	58	C
945	Jordan	Lee	54	C	55	C	26	E	23	E	80	A
946	Casey	Johnson	24	E	79	A	65	B	24	E	24	E
947	Jordan	Johnson	73	B	53	C	70	B	87	A	21	E
948	Drew	Davis	60	B	44	D	82	A	40	D	93	A
949	Jordan	Clark	73	B	84	A	71	B	91	A	23	E
950	Morgan	Lee	59	C	71	B	62	B	61	B	87	A
951	Skyler	Johnson	84	A	92	A	65	B	54	C	25	E
952	Quinn	Brown	30	E	20	E	20	E	41	D	32	E
953	Casey	Brown	85	A	38	E	20	E	86	A	20	E
954	Quinn	Miller	77	A	37	E	24	E	80	A	24	E
955	Quinn	Williams	25	E	77	A	85	A	88	A	91	A
956	Riley	Davis	36	E	35	E	65	B	43	D	58	C
957	Drew	Brown	44	D	57	C	53	C	74	B	73	B
958	Taylor	Garcia	49	C	67	B	58	C	49	C	51	C
959	Riley	Clark	72	B	42	D	48	C	53	C	57	C
960	Taylor	Williams	79	A	69	B	74	B	73	B	68	B
961	Riley	Johnson	83	A	83	A	69	B	86	A	56	C
962	Casey	Jones	52	C	45	D	82	A	35	E	66	B
963	Morgan	Smith	50	C	92	A	69	B	87	A	35	E
964	Morgan	Miller	90	A	32	E	29	E	39	E	83	A
965	Casey	Smith	64	B	60	B	94	A	92	A	58	C
966	Morgan	Williams	87	A	91	A	42	D	78	A	60	B
967	Casey	Smith	95	A	44	D	23	E	56	C	55	C
968	Alex	Garcia	84	A	50	C	23	E	84	A	87	A
969	Morgan	Lee	62	B	52	C	25	E	95	A	64	B
970	Jordan	Johnson	70	B	69	B	90	A	91	A	54	C
971	Alex	Jones	42	D	26	E	82	A	53	C	23	E
972	Casey	Smith	61	B	46	D	28	E	28	E	74	B
973	Skyler	Davis	97	A	100	A	75	A	43	D	73	B
974	Riley	Smith	76	A	43	D	26	E	25	E	91	A
975	Alex	Jones	79	A	48	C	97	A	74	B	58	C
976	Taylor	Lee	33	E	50	C	37	E	31	E	82	A
977	Quinn	Garcia	72	B	54	C	97	A	47	C	26	E
978	Jamie	Garcia	35	E	67	B	90	A	96	A	28	E
979	Jordan	Garcia	40	D	96	A	97	A	58	C	47	C
980	Quinn	Smith	20	E	32	E	27	E	25	E	22	E
981	Jordan	Miller	21	E	51	C	41	D	39	E	23	E
982	Skyler	Davis	58	C	92	A	94	A	96	A	50	C
983	Skyler	Williams	47	C	77	A	76	A	56	C	62	B
984	Casey	Williams	53	C	62	B	32	E	75	A	94	A
985	Morgan	Garcia	75	A	53	C	22	E	59	C	31	E
986	Alex	Miller	81	A	58	C	97	A	73	B	25	E
987	Alex	Williams	21	E	56	C	93	A	62	B	88	A
988	Drew	Williams	75	A	80	A	66	B	42	D	35	E
989	Quinn	Lee	60	B	80	A	20	E	95	A	28	E
990	Morgan	Williams	87	A	69	B	88	A	95	A	38	E
991	Morgan	Brown	66	B	79	A	73	B	30	E	62	B
992	Alex	Lee	66	B	32	E	32	E	93	A	83	A
993	Riley	Lee	92	A	20	E	34	E	45	D	73	B
994	Jamie	Miller	70	B	44	D	81	A	82	A	34	E
995	Taylor	Garcia	41	D	66	B	37	E	24	E	68	B
996	Riley	Davis	88	A	26	E	61	B	32	E	42	D
997	Jordan	Williams	34	E	61	B	92	A	63	B	42	D
998	Jordan	Smith	47	C	40	D	27	E	45	D	97	A
999	Jordan	Garcia	90	A	43	D	26	E	43	D	55	C
1000	Morgan	Jones	75	A	98	A	96	A	35	E	88	A
1001	Casey	Davis	30	E	67	B	63	B	69	B	72	B1002	eqwe eq	12 E 33 E 44 D 5 E 55 C 
